# MicroWebApp

./: MicroWebApp.sln  README.md
Interfaces/: Class1.cs  Test.cs
WebUI/: Dockerfile  Startup.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: AccountController.cs  AreaController.cs  BindController.cs  CityController.cs  DistrictController.cs  HomeController.cs  HouseController.cs  RolesController.cs  SpotController.cs  StreetController.cs
WebUI/DBContexts/: UserContext.cs
WebUI/Migrations/: 20220509195357_newStuff.Designer.cs  20220509195357_newStuff.cs  UserContextModelSnapshot.cs
WebUI/Models/: Area.cs  BindClass.cs  City.cs  District.cs  House.cs  Spot.cs  Street.cs  Territory.cs  UnbindClass.cs  User.cs
WebUI/Properties/: launchSettings.json
WebUI/Repository/: AreaRepository.cs  CityRepository.cs  DistrictRepository.cs  HouseRepository.cs  SpotRepository.cs  StreetRepository.cs
WebUI/Repository/Interfaces/: IAreaRepository.cs  ICityRepository.cs  IDistrictRepository.cs  IHouseRepository.cs  ISpotRepository.cs  IStreetRepository.cs  ITerritoryRepository.cs
WebUI/ViewComponents/: RegistrationViewComponent.cs
WebUI/ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebUI/Views/Account/: Login.cshtml  Register.cshtml
WebUI/Views/Bind/: Bind.cshtml  Unbind.cshtml
WebUI/Views/Home/: AreaCreate.cshtml  CityCreate.cshtml  CityCreation.cshtml  DistrictCreate.cshtml  HouseCreate.cshtml  Index.cshtml  SpotCreate.cshtml  StreetCreate.cshtml
WebUI/Views/Roles/: Create.cshtml  Edit.cshtml  UserList.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/wwwroot/css/: site.css  table.css
(+39 files in other folders)
