<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Shed.CoreKit.WebApi" Version="1.0.0" />
    <PackageReference Include="Shed.CoreKit.WebApi.Abstractions" Version="1.0.0" />
  </ItemGroup>

</Project>
